NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCCmBdz1Jz3IOKEoCcSKeWJiriEAAqPSX8
MAGIC_SERVER_KEY=sk_live_DD43DA03DE3001E9
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_247BF28D2DCFF2BC
NEXT_PUBLIC_HASURA_ADMIN_SECRET=1XHa02M46cWiyh4Mh2erULkzUWcuE54czlE4a6hkzMZ5ZslgOd2n7UeNlaXJlb1Q
NEXT_PUBLIC_HASURA_ADMIN_URL=https://complete-kiwi-63.hasura.app/v1/graphql
JWT_SECRET=thisisasecretthisisasecret090800
NODE_ENV="production"